[Unit]
Description=Toka 420 Time Bot — Telegram cannabis ritual bot
After=network.target
StartLimitInterval=60
StartLimitBurst=3

[Service]
Type=simple
User=toka
Group=toka
WorkingDirectory=/opt/toka
Environment="PATH=/opt/toka/.venv/bin:/usr/local/bin:/usr/bin"
EnvironmentFile=/opt/toka/.env
ExecStart=/opt/toka/.venv/bin/python app.py
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal
SyslogIdentifier=toka

# Security hardening
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ReadWritePaths=/opt/toka/logs /opt/toka/data
ProtectKernelTunables=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes

# Timeouts
TimeoutStartSec=30
TimeoutStopSec=10

[Install]
WantedBy=multi-user.target
